# Simple-Workflow-Engine-with-Microservices

./: README.md
my-app/: .factorypath  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/resources/: workflow.dot
